{
  "name": "agora-evaluate",
  "version": "1.1.0",
  "main": "dist/index.js",
  "repository": "git@gite.lirmm.fr:chen/agora-evaluate.git",
  "author": "Fati Chen <chen@lirmm.fr>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.ts --target node --bundle-node-modules",
    "watch": "parcel src/index.ts --target node --bundle-node-modules ",
    "lib": "tsc",
    "start": "node dist/index.js",
    "release:start": "git flow release start",
    "release:end": "git flow release finish -p"
  },
  "devDependencies": {
    "@types/node": "^11.13.7",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/yargs": "^13.0.0",
    "agora-criteria": "git+ssh://git@gite.lirmm.fr/chen/agora-criteria.git#semver:^0.4.3",
    "agora-graph": "git+ssh://git@gite.lirmm.fr/chen/agora-graph.git#semver:^0.1.0",
    "csv-stringify": "^5.3.0",
    "lodash": "^4.17.11",
    "yargs": "^13.2.2"
  }
}
